swagger: '2.0'
info:
  description: >-
   Prueba para desafío de implementación 
  version: 1.0.0
  title: API periodos
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: mgonzalez@previred.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: '127.0.0.1:8080'
basePath: /periodos
tags:
  - name: periodos
    description: Lista de periodos a procesar
schemes:
  - http
paths:
  /api:
    get:
      tags:
        - periodos
      summary: Lista de periodos a procesar
      operationId: periodos
      produces:
        - application/json
      responses:
        '200':
          description: Lista de periodos
          schema:
            type: array
            items:
              $ref: '#/definitions/Periodo'
definitions:
  Periodo:
    type: object
    properties:
      id:
        type: integer
        format: int64
      fechaCreacion:
        type: string
        format: date
      fechaFin:
        type: string
        format: date
      fechas:
        type: array
        items:
          type: string
          format: date
externalDocs:
  description: Especificación de swagger
  url: 'https://swagger.io/docs/specification/about/'
